<!DOCTYPE html>

<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <title>Simple Data-binding Example</title>
    <style>
      body {
        font-family: tahoma, arial;
        color: #333333;
      }
      
      label {
        display: block;
        width: 100%;
      }
      
      input,
      button,
      span,
      fieldset,
      hr,
      textarea{
        display: block;
        margin-bottom: 20px;
      }
      
      textarea {
        width: 100%;
        height: 100px;
      }
      
      input{
        margin-top: 8px;
      }
      input[type=checkbox], input[type=radio]{
        display: inline-block;
        margin-top: 0;
      }
      
      fieldset{
        padding-top: 15px;
      }

    </style>
    <script type="text/javascript" src="SimpleDataBinding.js"></script>
  </head>
  
  <body>
</html>
<!-- data properties within our container are captured.  In this case the minute value is retained, but the hour is overwritten in our initial data -->
<div id="container" data-hour="12" data-minute="30">

  <label>hour
    <!-- all named controls within our container are bound -->
    <input name="hour" />
  </label>

  <!-- [optionnamespace]-text binds text without overwriting child elements -->
  <label text="minuteLabel">
    <!-- [optionalnamespace]-val also binds -->
    <input val="minute" />
  </label>

  <label>day
    <input name="day" value="6" />
  </label>

  <label>
    read only year
    <span text="year"></span>
  </label>

  <fieldset>
    <legend>
      Season
    </legend>
    <label>
      <input type="radio" name="season" value="0">
      Summer
    </label>
    <label>
      <input type="radio" name="season" value="1">
      Summer
    </label>
    <label>
      <input type="radio" name="season" value="2">
      Winter
    </label>
    <label>
      <input type="radio" name="season" value="3">
      Spring
    </label>
  </fieldset>

  <fieldset>
    <legend>
      Real Feel
    </legend>
    <label>
      <input type="checkbox" name="reelfeel" value="0">
      Hot
    </label>
    <label>
      <input type="checkbox" name="reelfeel" value="1">
      Humid
    </label>
  </fieldset>

  <fieldset databind="nested">
    <legend>
      Container for a Nested Instance
    </legend>

    <textarea name="info"></textarea>
  </fieldset>

</div>

<hr/>


<label for="JSON">JSON (outside of instance container)
</label>
<textarea id="JSON"></textarea>

<label for="JSON2">nested branch JSON (outside of instance container)
</label>
<textarea id="JSON2"></textarea>

<label for="commandLine">
  live script
</label>
<textarea id="commandLine">//execute some script using the dataBinding instance to satisfy yourself that two-way databinding is really occurring.&#13&#13//Example: dataBinding.data.hour = 1;&#13&#13//Example: dataBinding.branches.nested.data.info = "new info";</textarea>

</body>
